<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-core-parent</artifactId>
        <groupId>org.eclipse.che.core</groupId>
        <version>7.0.0-SNAPSHOT</version>
        <relativePath>../core/pom.xml</relativePath>
    </parent>
    <artifactId>che-agent-parent</artifactId>
    <packaging>pom</packaging>
    <name>Che Agent Parent</name>
    <modules>
        <module>che-core-api-project-shared</module>
        <module>che-core-api-project</module>
        <module>che-core-ssh-key-ide</module>
        <module>che-core-ssh-key-server</module>
        <module>che-core-api-git</module>
        <module>che-core-api-git-shared</module>
        <module>che-core-git-impl-jgit</module>
        <module>agent</module>
        <module>che-core-api-debug</module>
        <module>che-core-api-debug-shared</module>
        <module>che-core-api-languageserver</module>
        <module>che-core-api-languageserver-shared</module>
        <module>che-core-api-languageserver-maven-plugin</module>
        <module>che-core-api-oauth</module>
        <module>che-core-api-testing</module>
        <module>che-core-api-testing-shared</module>
        <module>che-core-workspace-activity-server</module>
        <module>wsagent-local</module>
        <module>che-wsagent-core</module>
    </modules>
</project>
