# Copyright (c) 2012-2016 Red Hat, Inc
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Dharmit Shah  - Initial implementation
#   Mario Loriedo - Improvements
#
# To build it, in current folder:
#  cp Dockerfile.centos Dockerfile
#  ./build.sh
#
# To run it:
#  docker run -d -p 8080:8080 \
#            --name che \
#            -v /var/run/docker.sock:/var/run/docker.sock \
#            -v ~/.che/workspaces:/data \
#            quay.io/eclipse/che-server:nightly
#           
FROM registry.centos.org/centos/centos:7

ENV LANG=C.UTF-8 \
    JAVA_HOME=/usr/lib/jvm/jre-1.8.0 \
    PATH=${PATH}:${JAVA_HOME}/bin

RUN yum -y update && \
    yum -y install java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64 sudo && \
    yum clean all && \
    echo "%root ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    sed -i 's/Defaults    requiretty/#Defaults    requiretty/g' /etc/sudoers && \
    rm -rf /tmp/* /var/cache/yum

# The following lines are needed to set the correct locale after `yum update`
# c.f. https://github.com/CentOS/sig-cloud-instance-images/issues/71
RUN localedef -i en_US -f UTF-8 C.UTF-8
ENV LANG="C.UTF-8"

EXPOSE 8000 8080
COPY entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
RUN mkdir -m 0777 /logs /data
COPY eclipse-che /home/user/eclipse-che
RUN find /home/user -type d -exec chmod 777 {} \;
