# che

./: .cccp.yml  .che-dev.yaml  .coveralls.yml  .devfile  .devfile.yaml  .docker-make.yml  .dockerignore  .gitattributes  .gitignore  .repositories-update-contributing.sh  .repositories.yaml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CUSTOMIZING.md  Chefile  DO_NOT_MERGE_THIS  Dockerfile  Dockerfile.centos  Jenkinsfile  LICENSE  README.md  RELEASE.md  VERSION  Vagrantfile  \  all.json  appveyor.yml  build.include  ca.crt  che.bat  che.sh  check_properties_description.sh  cli.sh  debug.sh  devfile.yaml  make-release.sh  package-lock.json  pom.xml  (+4 more)
agents/: pom.xml
agents/bootstrapper/: pom.xml
agents/che-core-api-agent/: pom.xml
agents/che-core-api-agent-shared/: pom.xml
agents/exec/: .gitignore  README.md  pom.xml
agents/exec-agent/: README.md  pom.xml
agents/git/: pom.xml
agents/git-credentials/: pom.xml
agents/go-agents/: .gitignore  Gopkg.toml  README.md  pom.xml
agents/ls-camel/: pom.xml
agents/ls-clang/: pom.xml
agents/ls-csharp/: pom.xml
agents/ls-golang/: pom.xml
agents/ls-java/: pom.xml
agents/ls-json/: pom.xml
agents/ls-php/: pom.xml
agents/ls-php-agent/: pom.xml
agents/ls-python/: pom.xml
agents/ls-typescript/: pom.xml
agents/ls-typescript-agent/: pom.xml
agents/ls-vue/: pom.xml
agents/ls-yaml/: pom.xml
agents/ssh/: pom.xml
agents/ssh-agent/: pom.xml
agents/terminal/: pom.xml
agents/test-ls/: pom.xml
agents/unison/: pom.xml
agents/unison-agent/: pom.xml
archetypes/: README.md  pom.xml
archetypes/client-archetype/: README.md  pom.xml
archetypes/multi-module-extension-archetype/: README.md  pom.xml
archetypes/project-type-archetype/: README.md  pom.xml
archetypes/server-archetype/: README.md  pom.xml
assembly/: .gitignore  CONTRIBUTING.md  Dockerfile  NUMBERING.md  pom.xml
assembly-ide/: pom.xml
assembly-machine-server/: pom.xml
assembly-machine-war/: pom.xml
assembly-platform-api/: pom.xml
assembly-sdk/: pom.xml
assembly-sdk-war/: pom.xml
assembly/assembly-che-tomcat8/: pom.xml
assembly/assembly-dashboard-war/: pom.xml
assembly/assembly-factory-war/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-machine-server/: pom.xml
assembly/assembly-machine-war/: pom.xml
assembly/assembly-main/: Dockerfile  pom.xml
assembly/assembly-root-war/: pom.xml
assembly/assembly-swagger-war/: pom.xml
assembly/assembly-workspace-loader-war/: pom.xml
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-war/: pom.xml
assembly/assembly-wsmaster-war/: pom.xml
assembly/oomph/: Che.setup  README.md  lifecycle-mapping-metadata.xml
assembly2/: pom.xml
assembly2/assembly-ide-war/: pom.xml
assembly2/assembly-main/: pom.xml
assembly2/assembly-wsagent-server/: pom.xml
assembly2/assembly-wsagent-war/: pom.xml
assembly2/assembly-wsmaster-war/: pom.xml
assembly2/dashboard/: pom.xml
assembly2/keycloak-plugin-ide/: pom.xml
assembly2/keycloak-plugin-server/: pom.xml
assembly2/keycloak-plugin-token-provider/: pom.xml
bom/: pom.xml
che-admin-war/: pom.xml
core/: .travis.yml  README.md  pom.xml
core/che-core-api-core/: pom.xml
core/che-core-api-dto/: pom.xml
core/che-core-api-dto-maven-plugin/: pom.xml
core/che-core-api-jdbc/: pom.xml
core/che-core-api-jdbc-vendor-h2/: pom.xml
core/che-core-api-model/: pom.xml
core/che-core-db/: pom.xml
core/che-core-db-vendor-h2/: pom.xml
core/che-core-db-vendor-mysql/: pom.xml
core/che-core-db-vendor-postgresql/: pom.xml
core/che-core-dynamodule-maven-plugin/: pom.xml
core/che-core-git-impl-native/: pom.xml
core/che-core-gwt-maven-plugin/: pom.xml
core/che-core-logback/: pom.xml
core/che-core-metrics-core/: pom.xml
core/che-core-tracing-core/: pom.xml
core/che-core-tracing-jdbc/: pom.xml
core/che-core-tracing-metrics/: pom.xml
core/che-core-tracing-web/: pom.xml
core/che-core-typescript-dto-maven-plugin/: pom.xml
core/che-core-vfs-impl/: pom.xml
core/commons/: pom.xml
core/ide/: pom.xml
core/platform-api/: pom.xml
core/platform-api-client-gwt/: pom.xml
dashboard/: .devfile  .dockerignore  .eslintrc  .gitignore  .jshintrc  Dockerfile  README.md  bower.json  devfile.yaml  gulpfile.js  index.d.ts  karma.conf.js  package-lock.json  package.json  pom.xml  protractor.conf.js  tsconfig.json  tsd.json  tslint.json  typings.json
dashboard/e2e/: utils.js
dashboard/gulp/: all.js  build.js  conf.js  e2e-tests.js  inject.js  material-design-svgfont.js  proxy.js  scripts.js  server.js  styles.js  svgfont.js  unit-tests.js  watch.js
dashboard/src/: 404.html  gitHubCallback.html  index.html  index.ts  monaco-env-setup.ts  monaco-languages-setup.ts
docs/: .jekyll-metadata  NOTICE  README.md  _config.yml  docs.sh  github-io.md  pom.xml
docs/_data/: artik.yml  docs.yml  openshift.yml  tutorials.yml
docs/_docs/: index.html
docs/_includes/: default.html  docs_contents.html  header-github-io.html  primary-nav-items.html
docs/_layouts/: artik.html  default.html  error.html  github-io.html  openshift.html  tutorials.html
docs/_sass/: _font-awesome.scss  _style.scss
docs/_site/: feed.xml  sitemap.xml
docs/assembly/: build_war.yml
docs/dev/: Dockerfile  default.prf  dev.md  docker-compose.yml  jekyll.sh
examples/: pom.xml
examples/client-custom-theme/: README.md  pom.xml
examples/client-helloworld/: pom.xml
examples/client-new-project-wizard/: README.md  pom.xml
exec-agent/: .gitignore  README.md  dev.md  main.go  pom.xml
infrastructures/: pom.xml
multiuser/: pom.xml
plugin-sdk/: pom.xml
plugins/: .gitignore  README.md  pom.xml
sdk/: README.md  che.bat  pom.xml
typescript-dto/: .gitignore  Dockerfile  README.md  build.sh  dto-pom.xml  package.json  pom.xml  publish.sh
workspace-loader/: .dockerignore  Dockerfile  assembly.xml  devfile.yaml  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json  tsfmt.json  tslint.json  webpack.common.js  webpack.dev.js  webpack.prod.js
wsagent/: pom.xml
wsmaster/: pom.xml
(+27588 files in other folders)
