<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <version>7.0.0-rc-5.0-SNAPSHOT</version>
    </parent>
    <groupId>org.eclipse.che</groupId>
    <artifactId>che-parent</artifactId>
    <version>7.0.0-rc-5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Che Parent</name>
    <modules>
        <module>core</module>
        <module>wsmaster</module>
        <module>multiuser</module>
        <module>infrastructures</module>
        <module>dashboard</module>
        <module>workspace-loader</module>
        <module>assembly</module>
        <module>selenium</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:eclipse/che.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/che.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/eclipse/che</url>
    </scm>
    <properties>
        <build.info>${project.version}</build.info>
        <che.dashboard.version>7.0.0-rc-5.0-SNAPSHOT</che.dashboard.version>
        <che.docs.version>7.0.0-rc-5.0-SNAPSHOT</che.docs.version>
        <che.lib.version>7.0.0-rc-5.0-SNAPSHOT</che.lib.version>
        <che.ls.jdt.version>0.0.3</che.ls.jdt.version>
        <che.version>7.0.0-rc-5.0-SNAPSHOT</che.version>
        <specification.version>1.0-beta2</specification.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${version.jsr305.plugin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${org.apache.tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-dbcp</artifactId>
                <version>${org.apache.tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>${org.apache.tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-main</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-root-war</artifactId>
                <version>${che.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-workspace-loader-war</artifactId>
                <version>${che.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-wsmaster-war</artifactId>
                <version>${che.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>che-multiuser-keycloak-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-account</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-account</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-auth</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-auth-github</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-auth-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-auth-shared</artifactId>
                <version>${che.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-core</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-core</artifactId>
                <version>${che.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-dto</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-dto-maven-plugin</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-factory</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-factory</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-factory-github</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-factory-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-factory-shared</artifactId>
                <version>${che.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-git</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-git</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-git-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-git-shared</artifactId>
                <version>${che.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-infrastructure-local</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-installer</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-installer</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-installer-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-logger</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-logger-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-metrics</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-model</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-model</artifactId>
                <version>${che.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-oauth</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-project-templates</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-project-templates-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-project-templates-shared</artifactId>
                <version>${che.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-ssh</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-ssh</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-ssh-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-ssh-shared</artifactId>
                <version>${che.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-system</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-system-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-testing</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-testing-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-testing-shared</artifactId>
                <version>${che.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-user</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-user</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-user-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-user-shared</artifactId>
                <version>${che.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-workspace</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-workspace</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-workspace-activity</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-workspace-activity</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-workspace-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-workspace-shared</artifactId>
                <version>${che.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-annotations</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-auth</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-inject</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-j2ee</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-json</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-lang</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-logback</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-mail</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-schedule</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-tracing</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-xml</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-db</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-db-vendor-h2</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-db-vendor-mysql</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-db-vendor-postgresql</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-metrics-core</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-sql-schema</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-tracing-core</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-tracing-metrics</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-tracing-web</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-workspace-activity-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>wsmaster-local</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.dashboard</groupId>
                <artifactId>che-dashboard-war</artifactId>
                <version>${che.dashboard.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.docs</groupId>
                <artifactId>che-docs</artifactId>
                <version>${che.docs.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.infrastructure</groupId>
                <artifactId>infrastructure-kubernetes</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.infrastructure</groupId>
                <artifactId>infrastructure-kubernetes</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.infrastructure</groupId>
                <artifactId>infrastructure-openshift</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.infrastructure.docker</groupId>
                <artifactId>docker-auth</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.infrastructure.docker</groupId>
                <artifactId>docker-client</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.infrastructure.docker</groupId>
                <artifactId>docker-environment</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.infrastructure.docker</groupId>
                <artifactId>infrastructure-docker</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.lib</groupId>
                <artifactId>che-swagger-module</artifactId>
                <version>${che.lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.lib</groupId>
                <artifactId>che-swagger-war</artifactId>
                <version>${che.lib.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.lib</groupId>
                <artifactId>che-tomcat8-slf4j-logback</artifactId>
                <version>${che.lib.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-api-authorization</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-api-authorization-impl</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-api-jgroups</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-api-organization</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-api-organization</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-api-organization-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-api-permission</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-api-permission</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-api-permission-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-api-resource</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-api-resource</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-api-resource-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-api-workspace-activity</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-keycloak-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-keycloak-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-keycloak-shared</artifactId>
                <version>${che.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-keycloak-token-provider</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-machine-authentication</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-machine-authentication</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-machine-authentication-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-machine-authentication-shared</artifactId>
                <version>${che.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-permission-devfile</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-permission-factory</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-permission-infra-kubernetes</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-permission-installer</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-permission-logger</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-permission-resource</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-permission-system</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-permission-user</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-permission-workspace</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-permission-workspace</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-permission-workspace-activity</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-personal-account</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>che-multiuser-sql-schema</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.multiuser</groupId>
                <artifactId>multiuser-infrastructure-openshift</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.selenium</groupId>
                <artifactId>che-selenium-core</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.selenium</groupId>
                <artifactId>che-selenium-test</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.workspace.loader</groupId>
                <artifactId>che-workspace-loader</artifactId>
                <version>${che.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-test</artifactId>
                <version>${che.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>ossrh</id>
            <name>central public snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ossrh</id>
            <name>central public snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.che.core</groupId>
                    <artifactId>che-core-dynamodule-maven-plugin</artifactId>
                    <version>${che.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <!-- Profile for building Che faster by skipping unit tests, license checks and other enforcement features -->
        <profile>
            <id>fast</id>
            <properties>
                <findbugs.skip>true</findbugs.skip>
                <license.skip>true</license.skip>
                <mdep.analyze.skip>true</mdep.analyze.skip>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
