<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2017 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>
    <groupId>org.eclipse.che</groupId>
    <artifactId>che-parent</artifactId>
    <version>5.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Che Parent</name>
    <modules>
        <module>core</module>
        <module>wsmaster</module>
        <module>wsagent</module>
        <module>ide</module>
        <module>agents</module>
        <module>plugins</module>
        <module>samples</module>
        <module>dashboard</module>
        <module>assembly</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:eclipse/che.git</connection>
        <developerConnection>scm:git:git@github.com:eclipse/che.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/eclipse/che</url>
    </scm>
    <properties>
        <che.docs.version>5.2.0-SNAPSHOT</che.docs.version>
        <che.lib.version>5.2.0-SNAPSHOT</che.lib.version>
        <che.version>5.2.0-SNAPSHOT</che.version>
        <specification.version>1.0-beta2</specification.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-ide-war</artifactId>
                <version>${che.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-ide-war</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-ide-war</artifactId>
                <version>${che.version}</version>
                <classifier>classes</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-main</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-wsagent-server</artifactId>
                <version>${che.version}</version>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-wsagent-war</artifactId>
                <version>${che.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>assembly-wsmaster-war</artifactId>
                <version>${che.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>exec-agent</artifactId>
                <version>${project.version}</version>
                <type>tar.gz</type>
                <classifier>linux_amd64</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>exec-agent</artifactId>
                <version>${project.version}</version>
                <type>tar.gz</type>
                <classifier>linux_arm7</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>exec-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>ls-csharp-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>ls-json-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>ls-php-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>ls-python-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>ls-typescript-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>ssh-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che</groupId>
                <artifactId>unison-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-account</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-account</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-agent</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-agent-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-auth</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-core</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-debug</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-debug-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-dto</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-dto-maven-plugin</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-factory</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-factory</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-factory-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-git</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-git</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-git-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-infrastructure-local</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-languageserver</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-languageserver-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-machine</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-machine</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-machine-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-model</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-project</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-project-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-project-templates</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-project-templates-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-ssh</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-ssh</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-ssh-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-user</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-user</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-user-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-workspace</artifactId>
                <version>${che.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-workspace</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-api-workspace-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-annotations</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-gwt</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-inject</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-j2ee</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-json</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-lang</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-schedule</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-xml</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-db-vendor-h2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-db-vendor-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-git-impl-jgit</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-ide-api</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-ide-app</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-ide-generators</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-ide-stacks</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-ide-templates</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-ide-ui</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-sql-schema</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>wsagent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>wsagent-local</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>wsmaster-local</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.dashboard</groupId>
                <artifactId>che-dashboard-war</artifactId>
                <version>${che.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.docs</groupId>
                <artifactId>che-docs</artifactId>
                <version>${che.docs.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.lib</groupId>
                <artifactId>che-swagger-module</artifactId>
                <version>${che.lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.lib</groupId>
                <artifactId>che-swagger-war</artifactId>
                <version>${che.lib.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.lib</groupId>
                <artifactId>che-tomcat8-slf4j-logback</artifactId>
                <version>${che.lib.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.lib</groupId>
                <artifactId>org-eclipse-jdt-core-repack</artifactId>
                <version>${che.lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-java-testing-classpath-maven-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-java-testing-core-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-java-testing-core-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-java-testing-core-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-java-testing-junit-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-java-testing-junit-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-java-testing-junit-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-java-testing-testng-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-java-testing-testng-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-java-testing-testng-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-composer-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-composer-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-composer-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-cpp-lang-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-cpp-lang-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-cpp-lang-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-csharp-lang-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-csharp-lang-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-csharp-lang-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-debugger-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-docker-client</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-docker-compose</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-docker-machine</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-ext-dashboard-client</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-gdb-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-gdb-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-git-ext-git</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-github-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-github-oauth2</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-github-provider-github</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-github-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-github-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-gwt-ext-gwt</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-help-ext-client</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-java-debugger-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-java-debugger-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-java-ext-lang-client</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-java-ext-lang-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-java-ext-lang-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-java-maven-tools</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-java-plain-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-java-plain-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-java-plain-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-json-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-languageserver-ide</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-machine-ext-client</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-machine-ext-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-machine-ssh-client</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-maven-generator-archetype</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-maven-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-maven-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-maven-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-nodejs-debugger-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-nodejs-debugger-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-nodejs-lang-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-nodejs-lang-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-nodejs-lang-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-openshift-client</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-orion-compare</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-orion-editor</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-php-lang-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-php-lang-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-php-lang-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-product-info</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-python-lang-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-python-lang-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-python-lang-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-sdk-env-local</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-sdk-ext-plugins</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-sdk-tools</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-sdk-tools</artifactId>
                <version>${che.version}</version>
                <classifier>jar-with-dependencies</classifier>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-ssh-key-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-ssh-key-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-ssh-machine</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-svn-ext-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-svn-ext-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-svn-ext-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-web-ext-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-web-ext-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-web-ext-web</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-zend-debugger-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>che-plugin-zend-debugger-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>maven-server-api</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>maven-server-impl</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>org.eclipse.core.filebuffers</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>org.eclipse.core.filesystem</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>org.eclipse.core.resources</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>org.eclipse.jdt.ui</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>org.eclipse.jface</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>org.eclipse.jface.text</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>org.eclipse.ltk.core.refactoring</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>org.eclipse.search</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>org.eclipse.ui.ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.plugin</groupId>
                <artifactId>shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.sample</groupId>
                <artifactId>che-sample-plugin-actions-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.sample</groupId>
                <artifactId>che-sample-plugin-embedjs-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.sample</groupId>
                <artifactId>che-sample-plugin-filetype-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.sample</groupId>
                <artifactId>che-sample-plugin-json-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.sample</groupId>
                <artifactId>che-sample-plugin-json-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.sample</groupId>
                <artifactId>che-sample-plugin-json-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.sample</groupId>
                <artifactId>che-sample-plugin-nativeaccess-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.sample</groupId>
                <artifactId>che-sample-plugin-parts-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.sample</groupId>
                <artifactId>che-sample-plugin-serverservice-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.sample</groupId>
                <artifactId>che-sample-plugin-serverservice-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.sample</groupId>
                <artifactId>che-sample-plugin-wizard-ide</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.sample</groupId>
                <artifactId>che-sample-plugin-wizard-server</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.sample</groupId>
                <artifactId>che-sample-plugin-wizard-shared</artifactId>
                <version>${che.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${jdbc.postgresql-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.che.core</groupId>
                <artifactId>che-core-commons-test</artifactId>
                <version>${che.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>codenvy-public-snapshots-repo</id>
            <name>codenvy public snapshots</name>
            <url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <!-- Profile for building Che faster by skipping unit tests, license checks and other enforcement features -->
        <profile>
            <id>fast</id>
            <properties>
                <findbugs.skip>true</findbugs.skip>
                <gwt.compiler.localWorkers>2 -T 1C</gwt.compiler.localWorkers>
                <license.skip>true</license.skip>
                <mdep.analyze.skip>true</mdep.analyze.skip>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
