#*********************************************************************
 # Copyright (c) 2018 Red Hat, Inc.
 #
 # This program and the accompanying materials are made
 # available under the terms of the Eclipse Public License 2.0
 # which is available at https://www.eclipse.org/legal/epl-2.0/
 #
 # SPDX-License-Identifier: EPL-2.0
#**********************************************************************
 
# mocha.opts
    --require ts-node/register 
    --timeout 1200000 
    -u tdd 
    --spec tests/*.spec.ts
