// File has been generated automatically by Eclipse Che TypeScript DTO generator

<dtoNamespaces: { namespaces |

<! Write TypeScript DTO interface first !>

<! BEGIN declare dto module !>
export namespace <namespaces.namespace> {

  <! BEGIN declare interfaces !>
<namespaces.dtoInterfaces: { dto |
  // <dto.name>
  export interface <dto.dtsName> <if(dto.extendsDto)>extends <dto.interfaces><endif> {
     <! BEGIN declare fields !>
  <dto.fieldAttributeModels:{ field |
  <field.name>?: <if(field.map)> { [key: <field.mapKeyType>]: <field.mapValueType>; \}<else><field.dtsType><endif>;
}>  \} <! END declare interface !>

}>\} <! END declare dto module !>
}>
