#
# Copyright (c) 2012-2015 Codenvy, S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Codenvy, S.A. - initial API and implementation
#

# URL path to api service
api.endpoint=http://localhost:${SERVER_PORT}/ide/api
# range of available service ports
sys.resources.min_port=49152
sys.resources.max_port=65535

# vfs
che.projects.root=/projects
che.ide.context=ide
vfs.local.fs_root_dir=${catalina.base}/temp/fs-root

# everrest.async
# Disable asynchronous mechanism that is embedded in everrest. Codenvy has own mechanism for that.
org.everrest.asynchronous=false
#quantity of asynchronous requests which may be processed at the same time
org.everrest.asynchronous.pool.size=20
#Size of queue. If asynchronous request can't be processed after consuming it will be added in queue.
org.everrest.asynchronous.queue.size=500
#Timeout in minutes for request. If after timeout request is not done or client did not come yet to get result of request it may be discarded.
org.everrest.asynchronous.job.timeout=10
#Size of cache for waiting, running and ended request.
org.everrest.asynchronous.cache.size=1024
#path to asynchronous service
org.everrest.asynchronous.service.path=/async/
#identifier of access denied error page
auth.oauth.access_denied_error_page=/error-oauth

#security
#GitHub application Client ID
oauth.github.clientid=***
#GitHub application secret
oauth.github.clientsecret=***
#auth uri
oauth.github.authuri= https://github.com/login/oauth/authorize
#token uri
oauth.github.tokenuri= https://github.com/login/oauth/access_token
#redirected uris
oauth.github.redirecturis= http://localhost:${SERVER_PORT}/ide/api/oauth/callback

notification.server.propagate_events=
# storage path for models from local dao implementations
local.storage.path=${catalina.base}/temp/local-storage

#initial thread pool size for scheduled tasks
schedule.core_pool_size=10

machine.logs.location=${catalina.base}/logs
machine.docker.registry=localhost:5000
machine.docker.local.projects=${catalina.base}/temp

docker.registry.auth.url=http://localhost:5000
docker.registry.auth.username=user1
docker.registry.auth.password=pass
docker.registry.auth.email=user1@email.com

# machine extensions server archive
machine.server.ext.archive=${che.home}/lib/ws-agent.zip

# machine terminal server archive
machine.server.terminal.archive=${che.home}/lib/terminal
machine.default_mem_size_mb=1024
machine.supported_docker_version=1.6.0,1.6.1,1.6.2,1.7.1,1.8.1
machine.ws_agent.max_start_time_ms=60000
machine.ws_agent.ping_delay_ms=2000
machine.ws_agent.ping_conn_timeout_ms=2000

git.server.uri.prefix=git

machine.docker.machine_extra_hosts=NULL

machine.docker.che_api.endpoint=http://che-host:8080/ide/api
docker.connection.tcp.connection_timeout_ms=600000
docker.connection.tcp.read_timeout_ms=600000
machine.docker.pull_image=true
machine.docker.local_node_host=NULL

# path to templates' description folder
project.template_descriptions_dir=${catalina.base}/che-templates
# path to templates' location
project.template_location_dir=${catalina.base}/che-templates