FROM openjdk:8-jdk

ARG MAVEN_VERSION=3.3.9
ARG USER_HOME_DIR="/root"

RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
  && curl -fsSL http://apache.osuosl.org/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz \
    | tar -xzC /usr/share/maven --strip-components=1 \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME /usr/share/maven
ENV MAVEN_CONFIG "$USER_HOME_DIR/.m2"

WORKDIR /tmp

RUN wget -O pom.xml https://raw.githubusercontent.com/eclipse/che/master/dockerfiles/lib/dto-pom.xml &&\
    mvn -q -U -DskipTests=true -Dfindbugs.skip=true -Dskip-validate-sources install

ADD dto-pom.xml /tmp/pom.xml 
RUN mvn -q -U -DskipTests=true -Dfindbugs.skip=true -Dskip-validate-sources install &&\
    mkdir -p dto && mv target/dto-typescript.ts dto/che-dto.ts
