#
# Copyright (c) 2012-2018 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

# vfs
user.local.db=NULL

# everrest.async
# Disable asynchronous mechanism that is embedded in everrest. Codenvy has own mechanism for that.
org.everrest.asynchronous=false
org.everrest.asynchronous.pool.size=20
org.everrest.asynchronous.queue.size=500
org.everrest.asynchronous.job.timeout=10
org.everrest.asynchronous.cache.size=1024
org.everrest.asynchronous.service.path=/async/


vfs.local.id=1q2w3e
vfs.local.fs_index_root_dir=${catalina.base}/temp/indexes
vfs.local.tmp_workspace_fs_root_dir=${catalina.base}/temp/tmp-ws-fs-root
vfs.local.directory_mapping_file=${catalina.base}/temp/vfs

che.maven.server.path=${catalina.base}/maven-server

# Che extensions can be scheduled executions on a time basis.
# This configures the size of the thread pool allocated to extensions that are launched on
# a recurring schedule.
schedule.core_pool_size=10

#this path is relative to user home directory
che.workspace.metadata = che/.workspace

#TODO: temporary solution need to remove this block from here
che.user.workspaces.storage=/projects
#security
#GitHub application Client ID
oauth.github.clientid=***
#GitHub application secret
oauth.github.clientsecret=***
#auth uri
oauth.github.authuri= https://github.com/login/oauth/authorize
#token uri
oauth.github.tokenuri= https://github.com/login/oauth/access_token
#redirected uris
oauth.github.redirecturis= http://localhost:${SERVER_PORT}/che/api/oauth/callback

git.server.uri.prefix=git

project.importer.default_importer_id=git

workspace.activity.notify_time_threshold_ms=60000
workspace.activity.schedule_period_s=60

# Maximum size of the json processing pool
# in case if pool size would be exceeded message execution will be rejected
che.core.jsonrpc.processor_max_pool_size=100

# CORS settings
# "cors.allowed.origins" indicates which request origins are allowed.
# The following property is commented out to prevent double binding, as it may come from
# env. variable, if CHE_WSAGENT_CORS_ALLOWED__ORIGINS has been configured on WS Master
che.wsagent.cors.allowed_origins=*
# "cors.support.credentials" indicates if it allows processing of requests with credentials
# (in cookies, headers, TLS client certificates)
che.wsagent.cors.allow_credentials=true
