<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-server</artifactId>
        <groupId>org.eclipse.che</groupId>
        <version>7.28.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.eclipse.che.infrastructure</groupId>
    <artifactId>che-infrastructures-parent</artifactId>
    <packaging>pom</packaging>
    <name>Infrastructure :: Infrastructures Parent</name>
    <modules>
        <module>openshift</module>
        <module>kubernetes</module>
        <module>infrastructure-metrics</module>
        <module>infrastructure-distributed</module>
        <module>infrastructure-permission</module>
        <module>infrastructure-factory</module>
    </modules>
</project>
