<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2021 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-server</artifactId>
        <groupId>org.eclipse.che</groupId>
        <version>7.32.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.eclipse.che.core</groupId>
    <artifactId>che-core-parent</artifactId>
    <packaging>pom</packaging>
    <name>Che Core Parent</name>
    <modules>
        <module>commons</module>
        <module>che-core-api-dto</module>
        <module>che-core-api-dto-maven-plugin</module>
        <module>che-core-typescript-dto-maven-plugin</module>
        <module>che-core-api-core</module>
        <module>che-core-api-model</module>
        <module>che-core-db</module>
        <module>che-core-db-vendor-h2</module>
        <module>che-core-db-vendor-mysql</module>
        <module>che-core-db-vendor-postgresql</module>
        <module>che-core-logback</module>
        <module>che-core-tracing-core</module>
        <module>che-core-tracing-web</module>
        <module>che-core-metrics-core</module>
        <module>che-core-tracing-metrics</module>
    </modules>
</project>
