<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-parent</artifactId>
        <groupId>org.eclipse.che</groupId>
        <version>6.19.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.eclipse.che.plugin</groupId>
    <artifactId>che-plugin-parent</artifactId>
    <packaging>pom</packaging>
    <name>Che Plugin :: Parent</name>
    <modules>
        <module>plugin-product-info</module>
        <module>plugin-help</module>
        <module>plugin-web</module>
        <module>plugin-machine</module>
        <module>plugin-debugger</module>
        <module>plugin-java</module>
        <module>plugin-java-debugger</module>
        <module>plugin-keybinding-eclipse</module>
        <module>plugin-maven</module>
        <module>plugin-gdb</module>
        <module>plugin-sdk</module>
        <module>plugin-orion</module>
        <module>plugin-git</module>
        <module>plugin-github</module>
        <module>plugin-dashboard</module>
        <module>plugin-gwt</module>
        <module>plugin-python</module>
        <module>plugin-cpp</module>
        <module>plugin-csharp</module>
        <module>plugin-nodejs</module>
        <module>plugin-nodejs-debugger</module>
        <module>plugin-php</module>
        <module>plugin-languageserver</module>
        <module>plugin-json</module>
        <module>plugin-composer</module>
        <module>plugin-zend-debugger</module>
        <module>plugin-testing</module>
        <module>plugin-testing-java</module>
        <module>plugin-testing-php</module>
        <module>plugin-pullrequest-parent</module>
        <module>plugin-yaml</module>
        <module>plugin-camel</module>
        <module>plugin-ceylon</module>
        <module>plugin-clangd</module>
        <module>plugin-golang</module>
        <module>plugin-ton-project</module>
    </modules>
</project>
