<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2015 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-ide-parent</artifactId>
        <groupId>org.eclipse.che.ide</groupId>
        <version>3.13.3</version>
    </parent>
    <artifactId>assembly-sdk</artifactId>
    <packaging>pom</packaging>
    <name>Che :: Assemblies Tomcat</name>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.resources</groupId>
            <artifactId>che-tomcat8-slf4j-logback</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.dashboard</groupId>
            <artifactId>che-dashboard-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.ide</groupId>
            <artifactId>assembly-sdk-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.ide</groupId>
            <artifactId>che-admin-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.ide</groupId>
            <artifactId>che-examples-multi-extension-action</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.ide</groupId>
            <artifactId>che-examples-multi-extension-service</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.ide</groupId>
            <artifactId>che-examples-multi-extension-theme</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.ide</groupId>
            <artifactId>che-examples-multi-extension-type</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-docker-recipes</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-sdk-tools</artifactId>
            <type>jar</type>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <updateOnly>false</updateOnly>
                    <descriptor>${project.basedir}/src/assembly/assembly.xml</descriptor>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-tomcat</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.codenvy.resources</groupId>
                                    <artifactId>che-tomcat8-slf4j-logback</artifactId>
                                    <version>${version.resource-bundle}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-tomcat-runner</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.codenvy.resources</groupId>
                                    <artifactId>che-tomcat8-slf4j-logback</artifactId>
                                    <version>${version.resource-bundle}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/dependency/tomcat</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.build.directory}/dependency/bin/catalina.bat</file>
                    <replacements>
                        <replacement>
                            <token>catalina.bat</token>
                            <value>che.bat</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
