#
# Copyright (c) 2012-2016 Codenvy, S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Codenvy, S.A. - initial API and implementation
#

# vfs
che.projects.root=/projects
vfs.local.fs_root_dir=${catalina.base}/temp/fs-root


# storage path for models from local dao implementations
local.storage.path=${catalina.base}/temp/local-storage

machine.logs.location=${catalina.base}/logs
machine.docker.local.projects=${catalina.base}/temp

# machine extensions server archive
machine.server.ext.archive=${che.home}/lib/ws-agent.zip

# machine terminal server archive
machine.server.terminal.archive=${che.home}/lib/terminal
machine.default_mem_size_mb=1024

