AND=4
AND_ASSIGN=5
ASSIGN=6
AT=7
BIT_SHIFT_RIGHT=8
BIT_SHIFT_RIGHT_ASSIGN=9
COLON=10
COMMA=11
DEC=12
DIV=13
DIV_ASSIGN=14
DOT=15
DOTSTAR=16
ELLIPSIS=17
EQUAL=18
GREATER_OR_EQUAL=19
GREATER_THAN=20
INC=21
LBRACK=22
LCURLY=23
LESS_OR_EQUAL=24
LESS_THAN=25
LOGICAL_AND=26
LOGICAL_NOT=27
LOGICAL_OR=28
LPAREN=29
MINUS=30
MINUS_ASSIGN=31
MOD=32
MOD_ASSIGN=33
NOT=34
NOT_EQUAL=35
OR=36
OR_ASSIGN=37
PLUS=38
PLUS_ASSIGN=39
QUESTION=40
RBRACK=41
RCURLY=42
RPAREN=43
SEMI=44
SHIFT_LEFT=45
SHIFT_LEFT_ASSIGN=46
SHIFT_RIGHT=47
SHIFT_RIGHT_ASSIGN=48
STAR=49
STAR_ASSIGN=50
XOR=51
XOR_ASSIGN=52
ABSTRACT=53
ASSERT=54
BOOLEAN=55
BREAK=56
BYTE=57
CASE=58
CATCH=59
CHAR=60
CLASS=61
CONTINUE=62
DEFAULT=63
DO=64
DOUBLE=65
ELSE=66
ENUM=67
EXTENDS=68
FALSE=69
FINAL=70
FINALLY=71
FLOAT=72
FOR=73
IF=74
IMPLEMENTS=75
INSTANCEOF=76
INTERFACE=77
IMPORT=78
INT=79
LONG=80
NATIVE=81
NEW=82
NULL=83
PACKAGE=84
PRIVATE=85
PROTECTED=86
PUBLIC=87
RETURN=88
SHORT=89
STATIC=90
STRICTFP=91
SUPER=92
SWITCH=93
SYNCHRONIZED=94
THIS=95
THROW=96
THROWS=97
TRANSIENT=98
TRUE=99
TRY=100
VOID=101
VOLATILE=102
WHILE=103
ANNOTATION_INIT_ARRAY_ELEMENT=104
ANNOTATION_INIT_BLOCK=105
ANNOTATION_INIT_DEFAULT_KEY=106
ANNOTATION_INIT_KEY_LIST=107
ANNOTATION_LIST=108
ANNOTATION_METHOD_DECL=109
ANNOTATION_SCOPE=110
ANNOTATION_TOP_LEVEL_SCOPE=111
ARGUMENT_LIST=112
ARRAY_DECLARATOR=113
ARRAY_DECLARATOR_LIST=114
ARRAY_ELEMENT_ACCESS=115
ARRAY_INITIALIZER=116
BLOCK_SCOPE=117
CAST_EXPR=118
CATCH_CLAUSE_LIST=119
CLASS_CONSTRUCTOR_CALL=120
CLASS_INSTANCE_INITIALIZER=121
CLASS_STATIC_INITIALIZER=122
CLASS_TOP_LEVEL_SCOPE=123
CONSTRUCTOR_DECL=124
ENUM_TOP_LEVEL_SCOPE=125
EXPR=126
EXTENDS_BOUND_LIST=127
EXTENDS_CLAUSE=128
FOR_CONDITION=129
FOR_EACH=130
FOR_INIT=131
FOR_UPDATE=132
FORMAL_PARAM_LIST=133
FORMAL_PARAM_STD_DECL=134
FORMAL_PARAM_VARARG_DECL=135
FUNCTION_METHOD_DECL=136
GENERIC_TYPE_ARG_LIST=137
GENERIC_TYPE_PARAM_LIST=138
INTERFACE_TOP_LEVEL_SCOPE=139
IMPLEMENTS_CLAUSE=140
LABELED_STATEMENT=141
LOCAL_MODIFIER_LIST=142
JAVA_SOURCE=143
METHOD_CALL=144
MODIFIER_LIST=145
PARENTESIZED_EXPR=146
POST_DEC=147
POST_INC=148
PRE_DEC=149
PRE_INC=150
QUALIFIED_TYPE_IDENT=151
STATIC_ARRAY_CREATOR=152
SUPER_CONSTRUCTOR_CALL=153
SWITCH_BLOCK_LABEL_LIST=154
THIS_CONSTRUCTOR_CALL=155
THROWS_CLAUSE=156
TYPE=157
UNARY_MINUS=158
UNARY_PLUS=159
VAR_DECLARATION=160
VAR_DECLARATOR=161
VAR_DECLARATOR_LIST=162
VOID_METHOD_DECL=163
IDENT=164
HEX_LITERAL=165
OCTAL_LITERAL=166
DECIMAL_LITERAL=167
FLOATING_POINT_LITERAL=168
CHARACTER_LITERAL=169
STRING_LITERAL=170
HEX_DIGIT=171
INTEGER_TYPE_SUFFIX=172
EXPONENT=173
FLOAT_TYPE_SUFFIX=174
ESCAPE_SEQUENCE=175
UNICODE_ESCAPE=176
OCTAL_ESCAPE=177
JAVA_ID_START=178
JAVA_ID_PART=179
WS=180
COMMENT=181
LINE_COMMENT=182
'&'=4
'&='=5
'='=6
'@'=7
'>>>'=8
'>>>='=9
':'=10
','=11
'--'=12
'/'=13
'/='=14
'.'=15
'.*'=16
'...'=17
'=='=18
'>='=19
'>'=20
'++'=21
'['=22
'{'=23
'<='=24
'<'=25
'&&'=26
'!'=27
'||'=28
'('=29
'-'=30
'-='=31
'%'=32
'%='=33
'~'=34
'!='=35
'|'=36
'|='=37
'+'=38
'+='=39
'?'=40
']'=41
'}'=42
')'=43
';'=44
'<<'=45
'<<='=46
'>>'=47
'>>='=48
'*'=49
'*='=50
'^'=51
'^='=52
'abstract'=53
'assert'=54
'boolean'=55
'break'=56
'byte'=57
'case'=58
'catch'=59
'char'=60
'class'=61
'continue'=62
'default'=63
'do'=64
'double'=65
'else'=66
'enum'=67
'extends'=68
'false'=69
'final'=70
'finally'=71
'float'=72
'for'=73
'if'=74
'implements'=75
'instanceof'=76
'interface'=77
'import'=78
'int'=79
'long'=80
'native'=81
'new'=82
'null'=83
'package'=84
'private'=85
'protected'=86
'public'=87
'return'=88
'short'=89
'static'=90
'strictfp'=91
'super'=92
'switch'=93
'synchronized'=94
'this'=95
'throw'=96
'throws'=97
'transient'=98
'true'=99
'try'=100
'void'=101
'volatile'=102
'while'=103
