<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2015 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-sdk-parent</artifactId>
        <groupId>org.eclipse.che.sdk</groupId>
        <version>4.0.0-M4-SNAPSHOT</version>
    </parent>
    <artifactId>assembly-machine-war</artifactId>
    <packaging>war</packaging>
    <name>Che Machine Plugins :: Packaging</name>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-auth</artifactId>
            <version>${che.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-project</artifactId>
            <version>${che.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.core</groupId>
            <artifactId>che-core-api-vfs</artifactId>
            <version>${che.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-jdt-ext-machine</artifactId>
            <version>${che.plugins.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-git-ext-git</artifactId>
            <version>${che.plugins.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-git-provider-che</artifactId>
            <version>${che.plugins.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-github-ext-github</artifactId>
            <version>${che.plugins.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-github-provider-github</artifactId>
            <version>${che.plugins.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-java-ext-debugger-java-server</artifactId>
            <version>${che.plugins.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-java-ext-lang-server</artifactId>
            <version>${che.plugins.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-java-ext-maven</artifactId>
            <version>${che.plugins.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-java-generator-archetype</artifactId>
            <version>${che.plugins.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-machine-ext-machine</artifactId>
            <version>${che.plugins.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-openshift-ext-server</artifactId>
            <version>${che.plugins.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.che.plugin</groupId>
            <artifactId>che-plugin-sdk-env-local</artifactId>
            <version>${che.plugins.version}</version>
        </dependency>
    </dependencies>
</project>
