<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-parent</artifactId>
        <groupId>org.eclipse.che</groupId>
        <version>7.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>che-agents-parent</artifactId>
    <packaging>pom</packaging>
    <name>Che Agents Parent</name>
    <modules>
        <module>bootstrapper</module>
        <module>go-agents</module>
        <module>ls-golang</module>
        <module>exec</module>
        <module>terminal</module>
        <module>ssh</module>
        <module>unison</module>
        <module>ls-json</module>
        <module>ls-java</module>
        <module>git-credentials</module>
        <module>ls-php</module>
        <module>ls-python</module>
        <module>ls-typescript</module>
        <module>ls-csharp</module>
        <module>ls-yaml</module>
        <module>ls-camel</module>
        <module>ls-clang</module>
        <module>ls-vue</module>
    </modules>
</project>
