#
# Copyright (c) 2012-2016 Codenvy, S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Codenvy, S.A. - initial API and implementation
#

che.database=che.conf.storage
che.api=api.endpoint
che.workspace.projects.storage=che.machine.projects.internal.storage
che.workspace.http_proxy=http.proxy
che.workspace.https_proxy=https.proxy
che.workspace.no_proxy=no_proxy
che.workspace.auto_snapshot=workspace.runtime.auto_snapshot
che.workspace.auto_restore=workspace.runtime.auto_restore
che.workspace.java_opts=che.machine.java_opts
che.workspace.volume=machine.server.extra.volume
che.workspace.ssh_connection_timeout_ms=machine.ssh.connection_timeout_ms
che.workspace.terminal_linux_amd64=machine.server.terminal.path_to_archive.linux_amd64
che.workspace.terminal_linux_arm7=machine.server.terminal.path_to_archive.linux_arm7
che.workspace.logs=machine.logs.location
che.workspace.default_memory_mb=machine.default_mem_size_mb
che.workspace.hosts=machine.docker.machine_extra_hosts
che.workspace.che_server_endpoint=machine.docker.che_api.endpoint
che.workspace.agent.dev=machine.server.ext.archive
che.workspace.agent.dev.max_start_time_ms=machine.ws_agent.max_start_time_ms
che.workspace.agent.dev.ping_delay_ms=machine.ws_agent.ping_delay_ms
che.workspace.agent.dev.ping_conn_timeout_ms=machine.ws_agent.ping_conn_timeout_ms
che.workspace.agent.dev.ping_timeout_error_msg=machine.ws_agent.ping_timed_out_error_msg
che.agent.dev.max_start_time_ms=machine.agent.max_start_time_ms
che.agent.dev.ping_delay_ms=machine.agent.ping_delay_ms
che.template.storage=project.template_description.location_dir
che.stacks.storage=che.stacks.default
che.stacks.images=che.stacks.images.storage
che.auth.user_self_creation=user.self.creation.allowed
#TODO remove to default configuration
che.auth.access_denied_error_page=auth.oauth.access_denied_error_page
che.auth.reserved_user_names=user.reserved_names
che.oauth.github.clientid=oauth.github.clientid
che.oauth.github.clientsecret=oauth.github.clientsecret
che.oauth.github.authuri=oauth.github.authuri
che.oauth.github.tokenuri=oauth.github.tokenuri
che.oauth.github.redirecturis=oauth.github.redirecturis
che.docker.registry=machine.docker.registry
che.docker.always_pull_image=machine.docker.pull_image
che.docker.privilege=machine.docker.privilege_mode
che.docker.ip=machine.docker.local_node_host
che.docker.ip.external=machine.docker.local_node_host.external
che.docker.network=docker.che_host_network
che.docker.registry_for_snapshots=machine.docker.snapshot_use_registry
che.docker.namespace=machine.docker.snapshot.registry_namespace
che.docker.unused_containers_cleanup_min=machine.docker.unused_containers_cleanup_period_min
che.docker.api=docker.api.version
che.docker.tcp_connection_timeout_ms=docker.connection.tcp.connection_timeout_ms
che.docker.tcp_connection_read_timeout_ms=docker.connection.tcp.read_timeout_ms
che.docker.swap=machine.docker.memory_swap_multiplier
