<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-core-parent</artifactId>
        <groupId>org.eclipse.che.core</groupId>
        <version>7.28.0</version>
        <relativePath>../core/pom.xml</relativePath>
    </parent>
    <artifactId>che-master-parent</artifactId>
    <packaging>pom</packaging>
    <name>Che Core :: API :: Che Master Parent</name>
    <modules>
        <module>che-core-api-auth-shared</module>
        <module>che-core-api-auth</module>
        <module>che-core-api-auth-bitbucket</module>
        <module>che-core-api-auth-github</module>
        <module>che-core-api-auth-openshift</module>
        <module>che-core-api-workspace-shared</module>
        <module>che-core-api-workspace</module>
        <module>che-core-api-workspace-activity</module>
        <module>che-core-api-user-shared</module>
        <module>che-core-api-infraproxy</module>
        <module>che-core-api-devfile-shared</module>
        <module>che-core-api-devfile</module>
        <module>che-core-api-account</module>
        <module>che-core-api-user</module>
        <module>che-core-api-factory-shared</module>
        <module>che-core-api-factory</module>
        <module>che-core-api-factory-github</module>
        <module>che-core-api-factory-gitlab</module>
        <module>che-core-api-factory-bitbucket-server</module>
        <module>che-core-api-ssh</module>
        <module>che-core-api-ssh-shared</module>
        <module>wsmaster-local</module>
        <module>che-core-sql-schema</module>
        <module>che-core-api-system</module>
        <module>che-core-api-system-shared</module>
        <module>che-core-api-logger-shared</module>
        <module>che-core-api-logger</module>
        <module>che-core-api-metrics</module>
    </modules>
</project>
