<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-parent</artifactId>
        <groupId>org.eclipse.che</groupId>
        <version>4.7.0-RC2-SNAPSHOT</version>
    </parent>
    <artifactId>org.eclipse.che.exec-agent</artifactId>
    <properties>
        <go.workspace.name>go-workspace</go.workspace.name>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/${go.workspace.name}/src">
                                    <fileset dir="./vendor/" includes="**/*"/>
                                </copy>
                                <copy todir="${project.build.directory}/${go.workspace.name}/src/github.com/eclipse/che/exec-agent">
                                    <fileset dir="./" excludes="vendor/ target/" includes="**/*.*go **/static/*"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>iterator-maven-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <id>compile-terminal</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>iterator</goal>
                        </goals>
                        <configuration>
                            <itemsWithProperties>
                                <itemWithProperty>
                                    <name>linux_arm5</name>
                                    <properties>
                                        <terminal.target.os>linux</terminal.target.os>
                                        <terminal.target.architecture>arm</terminal.target.architecture>
                                        <terminal.target.arm.version>5</terminal.target.arm.version>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <name>linux_arm6</name>
                                    <properties>
                                        <terminal.target.os>linux</terminal.target.os>
                                        <terminal.target.architecture>arm</terminal.target.architecture>
                                        <terminal.target.arm.version>6</terminal.target.arm.version>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <name>linux_arm7</name>
                                    <properties>
                                        <terminal.target.os>linux</terminal.target.os>
                                        <terminal.target.architecture>arm</terminal.target.architecture>
                                        <terminal.target.arm.version>7</terminal.target.arm.version>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <name>linux_amd64</name>
                                    <properties>
                                        <terminal.target.os>linux</terminal.target.os>
                                        <terminal.target.architecture>amd64</terminal.target.architecture>
                                    </properties>
                                </itemWithProperty>
                                <itemWithProperty>
                                    <name>linux_i386</name>
                                    <properties>
                                        <terminal.target.os>linux</terminal.target.os>
                                        <terminal.target.architecture>386</terminal.target.architecture>
                                    </properties>
                                </itemWithProperty>
                            </itemsWithProperties>
                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                    </plugin>
                                    <goal>exec</goal>
                                    <configuration>
                                        <executable>go</executable>
                                        <workingDirectory>
                                            ${project.build.directory}/${go.workspace.name}/src/github.com/eclipse/che/exec-agent
                                        </workingDirectory>
                                        <arguments>
                                            <argument>build</argument>
                                            <argument>-o</argument>
                                            <argument>${project.build.directory}/${item}/che-websocket-terminal</argument>
                                        </arguments>
                                        <environmentVariables>
                                            <GOPATH>${project.build.directory}/${go.workspace.name}</GOPATH>
                                            <GOOS>${terminal.target.os}</GOOS>
                                            <GOARCH>${terminal.target.architecture}</GOARCH>
                                            <GOARM>${terminal.target.arm.version}</GOARM>
                                        </environmentVariables>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>iterator</goal>
                        </goals>
                        <configuration>
                            <items>
                                <item>linux_arm5</item>
                                <item>linux_arm6</item>
                                <item>linux_arm7</item>
                                <item>linux_amd64</item>
                                <item>linux_i386</item>
                            </items>
                            <pluginExecutors>
                                <pluginExecutor>
                                    <plugin>
                                        <artifactId>maven-assembly-plugin</artifactId>
                                    </plugin>
                                    <goal>single</goal>
                                    <configuration>
                                        <descriptors>
                                            <descriptor>${basedir}/assembly/assembly.xml</descriptor>
                                        </descriptors>
                                    </configuration>
                                </pluginExecutor>
                            </pluginExecutors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
