#
# Copyright (c) 2012-2018 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   Red Hat, Inc. - initial API and implementation
#

ai=application/postscript
aif=audio/x-aiff
aifc=audio/x-aiff
aiff=audio/x-aiff
any=text/any
asc=text/plain
au=audio/basic
avi=video/x-msvideo
bcpio=application/x-bcpio
bin=application/octet-stream
bmp=image/bmp
bz2=application/x-bzip2
cdf=application/x-netcdf
class=application/octet-stream
cpio=application/x-cpio
C=text/x-c++src
c=text/x-c
cc=text/x-c++src
cpp=text/x-c++src
cxx=text/x-c++src
c++=text/x-c++src
cpt=application/mac-compactpro
cq=application/cq-durboser
cmtc=application/x-chromattic+groovy
csh=application/x-csh
css=text/css
Dockerfile=text/x-docker
dcr=application/x-director
dir=application/x-director
dms=application/octet-stream
doc=application/msword
dvi=application/x-dvi
dxr=application/x-director
ear=application/java-archive
ecma=text/qhtml
erb=application/x-ruby+html
eps=application/postscript
esp=text/qhtml
etx=text/x-setext
exe=application/octet-stream
ez=application/andrew-inset
gadget=application/x-google-gadget
gif=image/gif
groovy=application/x-groovy
grs=application/x-jaxrs+groovy
gtar=application/x-gtar
gtmpl=application/x-groovy+html
gz=application/x-gzip
h=text/x-chdr
hdf=application/x-hdf
hh=text/x-c++hdr
hqx=application/mac-binhex40
htm=text/html
html=text/html
ice=x-conference/x-cooltalk
ief=image/ief
iges=model/iges
igs=model/iges
jar=application/java-archive
java=text/x-java
jpeg=image/jpeg
jpe=image/jpeg
jpg=image/jpeg
jsp=application/jsp
js=application/x-javascript
json=application/json
kar=audio/midi
latex=application/x-latex
less=text/css
lha=application/octet-stream
lzh=application/octet-stream
man=application/x-troff-man
manifest=text/plain
me=application/x-troff-me
mesh=model/mesh
md=text/markdown
mid=audio/midi
midi=audio/midi
mif=application/vnd=mif
mov=video/quicktime
m4v=video/x-m4v
m4a=audio/x-m4a
movie=video/x-sgi-movie
mp2=audio/mp2
mp3=audio/mp3
mpe=video/mpe
mpeg=video/mpeg
mpg=video/mpg
mpga=audio/mpga
ms=application/x-troff-ms
msg=application/vnd.ms-outlook
msh=model/mesh
nc=application/x-netcdf
oda=application/oda
pbm=image/x-portable-bitmap
pdb=chemical/x-pdb
pdf=application/pdf
pgm=image/x-portable-graymap
pgn=application/x-chess-pgn
php=application/x-php
png=image/png
pnm=image/x-portable-anymap
ppm=image/x-portable-pixmap
ppt=application/ppt
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
properties=text/plain
ps=application/postscript
py=text/x-python
qhtml=text/qhtml
qt=video/quicktime
ra=audio/x-realaudio
rar=application/rar
ram=audio/x-pn-realaudio
rm=audio/x-pn-realaudio
ras=image/x-cmu-raster
rb=application/x-ruby
rgb=image/x-rgb
roff=application/x-troff
rpm=application/x-rpm
rtf=text/rtf
rtx=text/richtext
ru=application/x-ruby
sgm=text/sgml
sgml=text/sgml
sh=application/x-sh
shar=application/x-shar
silo=model/mesh
sit=application/x-stuffit
skd=application/x-koan
skm=application/x-koan
skp=application/x-koan
skt=application/x-koan
smi=application/smil
smil=application/smil
snd=audio/basic
spl=application/x-futuresplash
src=application/x-wais-source
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
svg=image/svg+xml
swf=application/x-shockwave-flash
t=application/x-troff
tar=application/x-tar
tcl=application/x-tcl
tex=application/x-tex
texi=application/x-texinfo
texinfo=application/x-texinfo
tgz=application/x-gzip
tif=image/tiff
tiff=image/tiff
tr=application/x-troff
tsv=text/tab-separated-values
txt=text/plain
odt=application/vnd.oasis.opendocument.text
ods=application/vnd.oasis.opendocument.spreadsheet
odp=application/vnd.oasis.opendocument.presentation
odb=application/vnd.oasis.opendocument.database
ustar=application/x-ustar
vcd=application/x-cdlink
vm=text/plain
vrml=model/vrml
war=application/java-archive
wav=audio/x-wav
wrl=model/vrml
xbm=image/x-xbitmap
xls=application/xls
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xml=text/xml
xpdl=text/xml
xpm=image/x-xpixmap
xwd=image/x-xwindowdump
xyz=chemical/x-pdb
yaml=text/yaml
yml=text/yaml
zip=application/zip
