<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2018 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>che-agents-parent</artifactId>
        <groupId>org.eclipse.che</groupId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>go-agents</artifactId>
    <name>Agent :: Golang agents</name>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*.go</include>
                        <include>pom.xml</include>
                    </includes>
                    <excludes>
                        <exclude>docs/**</exclude>
                        <exclude>terminal-agent/term/server.go</exclude>
                        <exclude>vendor/**</exclude>
                        <exclude>Godeps/**</exclude>
                        <exclude>target/**</exclude>
                        <exclude>README.md</exclude>
                        <exclude>.gitignore</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!--To not use godep tool vendored dependencies are copied into correct place of GOPATH
                                by maven-->
                                <copy todir="${project.build.directory}/go-workspace/src">
                                    <fileset dir="vendor/" includes="**/*" />
                                </copy>
                                <copy todir="${project.build.directory}/go-workspace/src/github.com/eclipse/che/agents/go-agents">
                                    <fileset dir="${project.basedir}/">
                                        <exclude name="vendor/" />
                                        <exclude name="target/" />
                                        <include name="**/*.*go" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-go-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>go</executable>
                            <workingDirectory>${project.build.directory}/go-workspace/src/github.com/eclipse/che/agents/go-agents</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>-a</argument>
                                <argument>./...</argument>
                            </arguments>
                            <environmentVariables>
                                <CGO_ENABLED>0</CGO_ENABLED>
                                <GOPATH>${project.build.directory}/go-workspace</GOPATH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>integration</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target unless="skipTests">
                                        <exec dir="${project.build.directory}/go-workspace/src/github.com/eclipse/che/agents/go-agents" executable="go" failonerror="true">
                                            <env key="GOPATH" value="${project.build.directory}/go-workspace" />
                                            <arg value="test" />
                                            <arg value="-v" />
                                            <arg value="./..." />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
