#
# Copyright (c) 2012-2015 Codenvy, S.A.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Codenvy, S.A. - initial API and implementation
#

api.endpoint=http://localhost:${SERVER_PORT}/che/api
# port service
sys.resources.min_port=49152
sys.resources.max_port=65535
# workspace
workspace.base_api_url=NULL
# project
project.base_api_url=NULL
# URL part to IDE WAR
project.base_icon_url=http://localhost:${SERVER_PORT}/ws/_app/projecttype/
# builder
builder.base_api_url=NULL
builder.max_execution_time=300
builder.waiting_time=600
builder.base_directory=${catalina.base}/temp/builder
builder.workers_number=-1
builder.keep_result_time=900
builder.queue_size=100
# runner
runner.total_apps_mem_size_mb=1024
runner.default_app_mem_size=256
runner.app_lifetime=3600
runner.waiting_time=600
runner.deploy_directory=${catalina.base}/temp/runner
runner.cleanup_time=60
runner.tomcat.memory=256
runner.tomcat.tomcat_home=${catalina.base}/tomcat
# java web application
runner.java_webapp.host_name=localhost
# GWT code server domain name
runner.sdk.code_server_bind_address=localhost
runner.sdk.host_name=localhost
# grunt runner
runner.javascript_grunt.host_name=localhost
# gulp runner
runner.javascript_gulp.host_name=localhost
# docker
runner.docker.host_name=localhost
# extensions
extension-url=${catalina.base}/tutorials
tutorials-url=${catalina.base}/tutorials
# vfs
vfs.local.id=1q2w3e
vfs.local.fs_root_dir=${catalina.base}/temp/
vfs.local.fs_index_root_dir=${catalina.base}/temp/indexes
vfs.local.tmp_workspace_fs_root_dir=${catalina.base}/temp/tmp-ws-fs-root
vfs.local.directory_mapping_file=${catalina.base}/temp/vfs
# github
github.user=codenvy
github.vendorOAuthScopes=repo, user, write:public_key
# everrest.async
# Disable asynchronous mechanism that is embedded in everrest. Codenvy has own mechanism for that.
org.everrest.asynchronous=false
org.everrest.asynchronous.pool.size=20
org.everrest.asynchronous.queue.size=500
org.everrest.asynchronous.job.timeout=10
org.everrest.asynchronous.cache.size=1024
org.everrest.asynchronous.service.path=/async/

#security
oauth.github.clientid=***
oauth.github.clientsecret=***
oauth.github.authuri= https://github.com/login/oauth/authorize
oauth.github.tokenuri= https://github.com/login/oauth/access_token
oauth.github.redirecturis= http://localhost:${SERVER_PORT}/che/api/oauth/callback

# MUST be renamed in security project, it is URL of oauth error page
auth.sso.login_page_url=/error
auth.oauth.access_denied_error_page=/error-oauth
oauth.wso2.useruri=

#Git OAuth Credentials Provider Configuration
oauth.wso2.git.pattern=(http|https)://((([0-9a-fA-F]{32}(:x-oauth-basic)?)|([0-9a-zA-Z-_.]+))@)?git\\.cloudpreview\\.wso2\\.com(:[0-9]{1,5})?/.+\\.git

# profile
profile.store_location=${catalina.base}/temp

#preferences
preferences.store_location=${catalina.base}/temp

project.template_descriptions_dir=${catalina.base}/che-templates
project.template_location_dir=${catalina.base}/che-templates

runner.slave_runner_urls=http://localhost:${SERVER_PORT}/che/api/internal/runner
builder.slave_builder_urls=http://localhost:${SERVER_PORT}/che/api/internal/builder

notification.server.propagate_events=vfs, project

notification.client.event_subscriptions=ws://localhost:${SERVER_PORT}/che/api/ws/=vfs,ws://localhost:${SERVER_PORT}/che/api/ws/=project
notification.client.propagate_events=

subscription.orgaddon.enabled=true
runner.docker.dockerfiles_repo=/faik-path

machine.logs.location=${catalina.base}/logs
machine.docker.registry=http://localhost:5000
machine.docker.local.projects=${catalina.base}/temp

#path where jdt store it's preferences
che.jdt.settings.dir=${catalina.base}/temp/

#paht where jdt store codeassistant indexes
che.jdt.workspace.index.dir=${catalina.base}/temp/indexes